apiVersion: v1
kind: Service
metadata:
  name: string-reverse-svc
  labels: 
    app: string-reverse
spec:
  selector:
    app: string-reverse
  sessionAffinity: None
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8090
  type: ClusterIP