apiVersion: v1
kind: Service
metadata:
  name: string-reverse
  labels: 
    app: string-reverse
spec:
  selector:
    app: string-reverse-svc
  ports:
  - port: 8090
    protocol: TCP
    nodePort: 30001
  type: LoadBalancer