apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: string-reverse
  name: string-reverse-deployment
  namespace: default
spec:
  replicas: 5
  selector:
    matchLabels:
      app: string-reverse
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:        
        app: string-reverse
    spec:
      containers:
      - image: string-reverse
        imagePullPolicy: Never
        name: string-reverse
        ports:
        - containerPort: 8090
      dnsPolicy: ClusterFirst
      restartPolicy: Always