apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: string-reverse-svc
  name: string-reverse-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: string-reverse-svc
  template:
    metadata:
      labels:        
        app: string-reverse-svc
    spec:
      containers:
      - image: string-reverse
        imagePullPolicy: Never
        name: string-reverse
        ports:
        - containerPort: 8090