apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: load-balancer-example
  name: string-reverse-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app.kubernetes.io/name: load-balancer-example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: load-balancer-example
        app: string-reverse-svc
    spec:
      containers:
      - image: string-reverse
        imagePullPolicy: Never
        name: string-reverse
        ports:
        - containerPort: 8090